; This file contains the parameters for preprocessing text from the social networks
; The order of the parameters in this file defines the order of execution during preprocessing
; For instance, if lower_case and lemmatization are activated in this order, then lower_case will be executed before lemmatization
; The functions can be repeated as necessary. In this case, the function will be executed more than once as configured

[Preprocessing]
; Each filter type (e.g. search and user_timeline) for each social network generates a dataframe
; Each dataframe is preprocessed in a different process by default (parallelized)
; The 'n_cores' parameter defines the number of subprocesses for preprocessing each dataframe
n_cores = 2
maintain_only_letters = No
numbers_to_words = No
remove_special_characters = No
remove_mentions = No
remove_links = No
remove_repeated_characters = No
spell_check = No
remove_punctuation = No
remove_stop_words = No
lower_case = No
upper_case = No
segment_words = No
lemmatization = No
stemming = No